{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "NOTION_TOKEN",
    "NOTION_DB_PLAYDATES",
    "NOTION_DB_MATERIALS",
    "NOTION_DB_PACKS",
    "NOTION_DB_REFLECTIONS",
    "NOTION_DB_COLLECTIONS",
    "NOTION_DB_VAULT",
    "NOTION_CMS_PAGE_WE",
    "NOTION_CMS_PAGE_DO",
    "NOTION_WEBHOOK_SECRET",
    "NOTION_REVIEWER_DB",
    "NOTION_INTAKE_DB",
    "NOTION_SCORES_DB",
    "JWT_SECRET",
    "AUTH_SECRET",
    "BLOB_READ_WRITE_TOKEN",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_BASE_URL",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "INITIAL_ADMIN_EMAIL",
    "POSTGRES_URL",
    "POSTGRES_URL_NON_POOLING",
    "R2_ACCOUNT_ID",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "R2_BUCKET_NAME",
    "R2_PUBLIC_URL",
    "VERCEL_URL",
    "LLM_PROVIDER",
    "LLM_API_KEY",
    "LLM_MODEL",
    "CRON_SECRET",
    "VERCEL_ACCESS_TOKEN",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "app/**", "public/**", "*.ts", "*.js", "*.json", "*.css", "*.html"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
