{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "wv-site",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // r2_buckets and WORKER_SELF_REFERENCE omitted — using static-assets incremental
  // cache (no R2 required). Re-add once wv-site-opennext-cache R2 bucket is
  // provisioned in the deploy account and open-next.config.ts is switched back.

  "images": {
    "binding": "IMAGES"
  },

  // SESSION_KV — backs /portfolio/assets/lines-become-loops/api/session/*
  // (facilitator-led classroom session state). Same namespace as
  // harbour-apps/apps/lines-become-loops/wrangler.toml so test data carries.
  "kv_namespaces": [
    { "binding": "SESSION_KV", "id": "ff5eb1afe81d481db7353b49c429c5c4" }
  ],

  // SITE_URL — used by /api/book-playdate to build the dynamic
  // /book/[slug]?prefill=... URL in the visitor confirmation email.
  // Non-secret; safe to ship in the wrangler config.
  "vars": {
    "SITE_URL": "https://www.windedvertigo.com"
  },

  // Cron triggers (Phase 5 — deferred until the scheduled() handler is wired):
  //   "triggers": { "crons": ["0 9 * * *", "0 * * * *"] }
  // Daily 09:00 UTC for OAuth token health check, hourly for reminder emails.
  // Don't declare these without a scheduled handler — every fire would error.

  "routes": [
    {
      // Apex and www — serve this Worker for all windedvertigo.com traffic
      "pattern": "windedvertigo.com/*",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    },
    {
      "pattern": "www.windedvertigo.com/*",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    }
  ]
}
