{
  "name": "@harbour/values-auction",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "values auction — a live, facilitator-driven classroom game for the winded.vertigo / PRME network.",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lint": "eslint",
    "dev:hub": "cd workers/hub && npx wrangler dev",
    "deploy:hub": "cd workers/hub && npm install && npx wrangler deploy",
    "deploy:spa": "npm run build && CLOUDFLARE_ACCOUNT_ID=097c92553b268f8360b74f625f6d980a npx wrangler pages deploy dist --project-name values-auction"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "lit": "^3.2.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
