{
  "name": "wv-ppcs-impact",
  "version": "2.0.0",
  "private": true,
  "description": "PPCS 2026 engagement dashboard Worker (Cloudflare D1 aggregate snapshot; no Supabase, no PII)",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
