{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wv-port",
  // worker.entry.ts wraps .open-next/worker.js and re-exports scheduled().
  // @opennextjs/cloudflare v1.19.5 silently drops defineCloudflareConfig's
  // `scheduled` field, so we use this wrapper as the main entry instead.
  "main": "worker.entry.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Preview URLs (workers.dev) — enabled so `wrangler versions upload` yields a
  // testable preview URL for the voice pilot without touching production traffic.
  "preview_urls": true,
  "workers_dev": true,

  // OpenNext build output
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ── CF Queue producer bindings ────────────────────────────────────────────
  // These bindings allow the Next.js API routes to publish jobs by calling
  // `getCloudflareContext().env.PROPOSAL_QUEUE.send(...)`.
  // Queue names must match the consumers defined in port-jobs/wrangler.jsonc.
  "queues": {
    "producers": [
      { "binding": "PROPOSAL_QUEUE",    "queue": "wv-port-proposal-queue" },
      { "binding": "TIMESHEET_QUEUE",   "queue": "wv-port-timesheet-queue" },
      { "binding": "RFP_DOCUMENT_QUEUE","queue": "wv-port-rfp-document-queue" }
    ]
  },

  // ── Cron triggers ────────────────────────────────────────────────────────
  // Two triggers:
  //   "0 * * * *"   — hourly router (replaces 39 vercel.json crons via CRON_TABLE)
  //   "*/5 * * * *" — 5-minute jobs: sweep-stuck-proposals + opsy-health-check-t1
  // The scheduled() handler in port/lib/scheduled.ts distinguishes by controller.cron.
  "triggers": {
    "crons": ["0 * * * *", "*/5 * * * *"]
  },

  // ── Browser Rendering binding ────────────────────────────────────────────
  // Used by POST /api/events/{id}/cover as a fallback when og:image is absent.
  // Requires the Browser Rendering add-on in the CF dashboard.
  // The cover-image.ts cascade gracefully skips the screenshot step when
  // the binding is absent (local dev / plans without the add-on).
  "browser": { "binding": "BROWSER" },

  // ── R2 binding ───────────────────────────────────────────────────────────
  // PORT_ASSETS: uploaded RFP documents, parsed question JSON
  "r2_buckets": [
    { "binding": "PORT_ASSETS", "bucket_name": "port-assets" }
  ],

  // ── KV binding ───────────────────────────────────────────────────────────
  // OAUTH_KV: OAuth bookkeeping for the agents' MCP connector (Cowork sign-in) —
  // registered clients (DCR) + one-time auth codes. Tokens are stateless JWTs.
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "267a63db1d4f4789a25b2cae406b6948" }
  ],

  // ── Non-secret vars ───────────────────────────────────────────────────────
  // PORT_URL is used by the scheduled() hourly router when self-requesting
  // API routes. Must match the production domain.
  "vars": {
    "PORT_URL": "https://port.windedvertigo.com"
  },

  // ── Routes ───────────────────────────────────────────────────────────────
  // DNS cutover active (G.2.5 — 2026-05-03). CF edge routes port.windedvertigo.com
  // to wv-port Worker before forwarding to Vercel origin. Keep Vercel wv-crm
  // running as rollback for 2 weeks (retire ~2026-05-17).
  "routes": [
    {
      "pattern": "port.windedvertigo.com/*",
      "zone_id": "3b70c2ddcf9976faccb01d37ccf2e1ee"
    }
  ],

  // ── Secrets (set via `wrangler secret put`) ───────────────────────────────
  // Required secrets (same as Vercel env vars for this app):
  //   NEXTAUTH_SECRET, NEXTAUTH_URL, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
  //   NOTION_TOKEN, ANTHROPIC_API_KEY, RESEND_API_KEY, SLACK_BOT_TOKEN
  //   SUPABASE_URL, SUPABASE_SERVICE_KEY, NEXT_PUBLIC_SUPABASE_URL
  //   SUPABASE_SECRET_KEY, CRON_SECRET, GOOGLE_CALENDAR_CLIENT_ID
  //   GOOGLE_CALENDAR_CLIENT_SECRET, GOOGLE_CALENDAR_REFRESH_TOKEN
  //   GUSTO_CLIENT_ID, GUSTO_CLIENT_SECRET, GUSTO_ACCESS_TOKEN
  //   GMAIL_CLIENT_ID, GMAIL_CLIENT_SECRET, GMAIL_REFRESH_TOKEN
  //   FEEDLY_ACCESS_TOKEN, CF_R2_ACCOUNT_ID, CF_R2_ACCESS_KEY_ID
  //   CF_R2_SECRET_ACCESS_KEY, TURNSTILE_SECRET_KEY
  // Bookings dashboard (reads wv-booking Supabase, calls site cancel API):
  //   BOOKING_SUPABASE_URL, BOOKING_SUPABASE_SERVICE_ROLE_KEY
  //   BOOKING_SIGNING_KEY (same value as the site — used to mint cancel tokens)
  //   BOOKING_ADMIN_TOKEN (same value as the site — needed only for /bookings/connect re-auth links)
  //   SITE_ORIGIN (optional — defaults to https://windedvertigo.com)
  // CMO memory API (Mo's persistent state — see docs/cmo/CLAUDE.md):
  //   CMO_API_TOKEN (set via `wrangler secret put CMO_API_TOKEN`)

  // ── OpenNext config ───────────────────────────────────────────────────────
  // open-next.config.ts must be created at port/open-next.config.ts (G.2.1)
  // Run: npx opennextjs-cloudflare build && wrangler deploy
}
