{
  "ignoreCommand": "npx turbo-ignore creaseworks",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/reservoir/creaseworks/api/cron/sync-notion",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/reservoir/creaseworks/api/cron/send-digests",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/reservoir/creaseworks/api/cron/send-nudges",
      "schedule": "0 8 * * *"
    }
  ]
}
